{
  "name": "ecomstrait",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "dev:website": "pnpm --filter @ecomstrait/website dev",
    "dev:supplier": "pnpm --filter @ecomstrait/supplier dev",
    "dev:merchant": "pnpm --filter @ecomstrait/merchant dev",
    "build:website": "pnpm --filter @ecomstrait/website build",
    "build:supplier": "pnpm --filter @ecomstrait/supplier build",
    "build:merchant": "pnpm --filter @ecomstrait/merchant build",
    "themes:upload": "node apps/website/scripts/upload-themes.mjs"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
