{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NEXT_PUBLIC_SUPABASE_URL",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY",
    "RESEND_API_KEY",
    "RESEND_FROM",
    "LEAD_NOTIFY_EMAIL",
    "LEAD_NOTIFY_CC",
    "GROQ_API_KEY",
    "GROQ_MODEL",
    "GROQ_REASONING_EFFORT",
    "AI_GATEWAY_URL",
    "AI_GATEWAY_API_KEY",
    "AI_MODEL_REASONING",
    "AI_MODEL_WORKHORSE",
    "AI_MODEL_FAST_CHEAP",
    "AI_MODEL_EMBEDDINGS",
    "MCP_SUPABASE_READONLY_URL",
    "AI_ADVISOR_ENABLED",
    "AI_DAILY_TOKEN_CAP"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      // `next dev` writes a multi-GB Turbopack cache under .next/dev that
      // `next build` never produces. Until it was excluded here, every cached
      // build tarred it up as build output — 2.6GB per entry, 24GB of
      // .turbo/cache across 168 entries.
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
